<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.4.92 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Parameter ID="InternetAddress" Value="0.0.0.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="devWidget_Config1" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>